D:\Code\Dsa\c#\bin\Debug\net10.0\c#.exe
D:\Code\Dsa\c#\bin\Debug\net10.0\c#.deps.json
D:\Code\Dsa\c#\bin\Debug\net10.0\c#.runtimeconfig.json
D:\Code\Dsa\c#\bin\Debug\net10.0\c#.dll
D:\Code\Dsa\c#\bin\Debug\net10.0\c#.pdb
D:\Code\Dsa\c#\obj\Debug\net10.0\c#.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Dsa\c#\obj\Debug\net10.0\c#.AssemblyInfoInputs.cache
D:\Code\Dsa\c#\obj\Debug\net10.0\c#.AssemblyInfo.cs
D:\Code\Dsa\c#\obj\Debug\net10.0\c#.csproj.CoreCompileInputs.cache
D:\Code\Dsa\c#\obj\Debug\net10.0\c#.sourcelink.json
D:\Code\Dsa\c#\obj\Debug\net10.0\c#.dll
D:\Code\Dsa\c#\obj\Debug\net10.0\refint\c#.dll
D:\Code\Dsa\c#\obj\Debug\net10.0\c#.pdb
D:\Code\Dsa\c#\obj\Debug\net10.0\c#.genruntimeconfig.cache
D:\Code\Dsa\c#\obj\Debug\net10.0\ref\c#.dll
